GAP_NNODE=1
GAP_JOB_NAME=train
GAP_NODE_TYPE=nodeNum
GAP_STD_ERR_FILE=/work/home/acvwd4uw3y181/rsliu/detectron2/tools/std.err.%j
GAP_SUBMIT_TYPE=cmd
GAP_CMD_FILE=/tmp/STD_CMD_320265.sh
GAP_SCHEDULER_OPT_WEB=
GAP_GUI=0
GAP_NGPU=
GAP_CLUSTER_ID=11290
advance=false
GAP_WORK_DIR=/work/home/acvwd4uw3y181/rsliu/detectron2/tools
GAP_MULTI_SUB=
GAP_STD_OUT_FILE=/work/home/acvwd4uw3y181/rsliu/detectron2/tools/std.out.%j
GAP_JOB_MEM=
GAP_NDCU=
GAP_QUEUE=xhhgnormal
GAP_SCHED_TYPE=SLURM
GAP_PPN=1
GAP_WALL_TIME=24:00:00
